.benefits {
  padding: clamp(60px, 2.679rem + 5.36vw, 120px) 0;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  align-items: center;

  @include tablet {
    // grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-template-columns: repeat(2, 1fr);
    gap: clamp(30px, 1.339rem + 2.68vw, 60px) 20px;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.benefits__title {
  font-size: clamp(32px, 1.821rem + 0.89vw, 42px);
  font-weight: 700;
  max-width: 260px;
}

.benefit__text {
  // text-wrap: balance;
}